<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"></FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:layout_below="@+id/content_main"
        android:layout_marginTop="-56dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/alert"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_warning_black_24dp"
                android:tint="#FFF"/>

            <TextView
                android:id="@+id/alert_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alert"
                android:textColor="#FFF"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_map_black_24dp"
                android:tint="#FFF"/>

            <TextView
                android:id="@+id/map_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map"
                android:textColor="#FFF"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>